# Jdbc_In_SpringBoot

./: pom.xml
src/main/java/com/example/springPro1/: SpringPro1Application.java
src/main/java/com/example/springPro1/address/controller/: AddressController.java
src/main/java/com/example/springPro1/address/dto/: AddressDto.java
src/main/java/com/example/springPro1/address/entity/: Address.java
src/main/java/com/example/springPro1/address/service/: AddressService.java
src/main/java/com/example/springPro1/address/serviceImpl/: AddressServiceIMpl.java
src/main/java/com/example/springPro1/api/: ApiResponse.java
src/main/java/com/example/springPro1/employee/ServiceImpl/: EmployeeServiceImpl.java
src/main/java/com/example/springPro1/employee/controller/: EmployeeController.java
src/main/java/com/example/springPro1/employee/dto/: EmployeeDto.java
src/main/java/com/example/springPro1/employee/entity/: EmployeeEntity.java
src/main/java/com/example/springPro1/employee/service/: EmployeeService.java
src/main/java/com/example/springPro1/registrationFrom/controller/: RegistrationController.java
src/main/java/com/example/springPro1/registrationFrom/dto/: RegistrationDto.java
src/main/java/com/example/springPro1/registrationFrom/entity/: RegistrationFrom.java
src/main/java/com/example/springPro1/registrationFrom/service/: RegistrationFromService.java
src/main/java/com/example/springPro1/registrationFrom/serviceIMpl/: RegistrationServiceIMpl.java
src/main/resources/: application.properties
src/test/java/com/example/springPro1/: SpringPro1ApplicationTests.java
