
spring.datasource.url= jdbc:postgresql://localhost:5433/Base64
spring.datasource.username=postgres
spring.datasource.password=1234



#Hibernate properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vish46680@gmail.com
spring.mail.password=xtqfevxjxavyooxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true